// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  //"height": 42,
  "spacing": 4,

  "modules-left": ["ext/workspaces", "wlr/taskbar", "dwl/window"],

  "modules-center": [],

  "modules-right": [
    "custom/notification",
    "tray",
    "network",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "custom/power",
  ],

  "dwl/window": {
    "format": "’ŗÉ {title}",
    "separate-outputs": true,
    "max-length": 40,
    "tooltip": false,
  },

  "ext/workspaces": {
    "format": "{id}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "on-scroll-up": "mmsg -d viewtoleft_have_client",
    "on-scroll-down": "mmsg -d viewtoright_have_client",
    "sort-by-id": true,
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Papirus-Dark",
    "all-outputs": false,
    "active-first": true,
    "tooltip-format": "{title}",
    "markup": true,
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": ["Rofi", "wofi"],
  },

  "network": {
    "interval": 2,
    "format-wifi": "’ć½  {signalStrength}%",
    "format-ethernet": "¾░łĆ  {ifname}",
    "format-linked": "¾░īś  no ip",
    "format-disconnected": "’ü▒  offline",
    "tooltip-format": "{ifname}  {ipaddr}/{cidr}\nGW: {gwaddr}",
    "format-alt": "Ōåō{bandwidthDownBytes} Ōåæ{bandwidthUpBytes}",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true,
  },

  "clock": {
    "format": "’ĆŚ  {:%H:%M}",
    "format-alt": "’ü│  {:%a %d %b}",
    "tooltip-format": "{:%A, %d %B %Y}",
  },

  "cpu": {
    "interval": 2,
    "format": "’ŗø  {usage}%",
  },

  "memory": {
    "interval": 2,
    "format": "¾░Źø  {}%",
  },

  "temperature": {
    "critical-threshold": 90,
    "format": "{icon}  {temperatureC}┬░C",
    "tooltip": true,
    "tooltip-format": "{temperatureF}┬░F",
    "format-icons": ["’ŗŗ", "’ŗē", "’ŗć"],
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "’ēĆ  {capacity}%",
    "format-charging": "’ā¦  {capacity}%",
    "format-plugged": "’ć”  {capacity}%",
    "format-alt": "{time}  {icon}",
    "tooltip-format": "{power}W ŌĆó {time}",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": "¾░¢ü  muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 2",
    "on-scroll-down": "pamixer -d 2",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
  },

  "custom/power": {
    "format": "¾░Éź",
    "tooltip": false,
    "on-click": "wlogout -C ~/.config/wlogout/style.css -l ~/.config/wlogout/layout -b 6 --protocol layer-shell",
    "on-click-right": "sleep 0.1s && swaync-client -t -sw",
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='#fb4934'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='#fb4934'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='#fb4934'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='#fb4934'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1s && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}